<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fund"
        android:title="Fund acct" />

    <item
        android:id="@+id/withdraw"
        android:title="Make withdrawal" />

    <item
        android:id="@+id/transfer"
        android:title="Fund group" />


</menu>