<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shopPage"
    tools:context=".UI.Shop">


    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="20">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.otec.crevatech.UI.Top_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LoadVouchers"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="70">
        </androidx.recyclerview.widget.RecyclerView>



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.otec.crevatech.UI.admob"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="10" />
    </LinearLayout>


</RelativeLayout>