<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/inputlines5"
        android:layout_margin="3dp"
        android:layout_weight="100">

        <TextView
            android:id="@+id/groupName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tag"
            android:textColor="@color/otherbase"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <RelativeLayout
            android:id="@+id/readings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupName1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cards"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp" />


                    <Button
                        android:id="@+id/requestBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/cards"
                        android:background="@drawable/inputlines4"
                        android:drawableTop="@drawable/ic_baseline_cancel_24"
                        android:paddingTop="2dp" />


                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cards"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_text"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/liquidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/liquidity"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profit"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loss"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/dark_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>