<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.report">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_marginTop="150dp"
            android:layout_weight="80">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/inputlines2"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <EditText
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="100sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/inputlines2"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Pls describe issue"
                android:inputType="textMultiLine"
                android:padding="10dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputlines1"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>