<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/spinners"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Stakes"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="20sp"
                android:layout_weight="80" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spot"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="50dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:layout_weight="20" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>