<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Question">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/Indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Indicator"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/leftbar" />





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Indicator"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#e6e6e6"
            app:cardCornerRadius="12dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/questionIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:textColor="@color/dark_text"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_scatter_plot_24" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/questionIndex"
                    android:layout_margin="10dp"
                    android:textColor="@color/dark_text"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/question"
                    android:layout_margin="10dp"
                    android:background="@drawable/inputlines3"
                    android:padding="7dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/a1"
                    android:layout_margin="10dp"
                    android:background="@drawable/inputlines3"
                    android:padding="7dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/a2"
                    android:layout_margin="10dp"
                    android:background="@drawable/inputlines3"
                    android:padding="7dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/a3"
                    android:layout_margin="10dp"
                    android:background="@drawable/inputlines3"
                    android:padding="7dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="6sec" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Indicator"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/rightbar" />

    </RelativeLayout>
</FrameLayout>