<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    tools:context=".UI.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/spin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:visibility="invisible" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:src="@drawable/ic_baseline_all_inclusive_24" />


            <TextView
                android:id="@+id/banner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_logo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Welcome Back"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/emailf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/inputlines"
                android:cursorVisible="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/passwordf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailf"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/inputlines"
                android:cursorVisible="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordf"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_baseline_arrow_forward_24" />


            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent"
                android:text="forgot Password"
                android:textAllCaps="false"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_pass"
                android:layout_centerHorizontal="true"
                android:padding="20sp"
                android:text="Having issues login in ?" />


        </RelativeLayout>
    </ScrollView>


</FrameLayout>