<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Usermine">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/inputlines5"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold" />


            <GridLayout
                android:id="@+id/digits_returned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rt"
                android:layout_centerInParent="true"
                android:columnCount="3"
                android:rowCount="2">


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/inputlines"
                    android:padding="15dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/otherbase"
                    android:textSize="20sp" />


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/inputlines"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textColor="@color/otherbase"
                    android:textSize="20sp" />


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/inputlines"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textColor="@color/otherbase"
                    android:textSize="20sp" />


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/inputlines"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textColor="@color/otherbase"
                    android:textSize="20sp" />


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/inputlines"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textColor="@color/otherbase"
                    android:textSize="20sp" />


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/inputlines"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textColor="@color/otherbase"
                    android:textSize="20sp" />


            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/digits_returned"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/inputlines1"
                android:text="Play"
                android:textAllCaps="false"
                android:textColor="@color/otherbase" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>