<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Group_creation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/inputlines2"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_scatter_plot_2" />


            <RelativeLayout
                android:id="@+id/groups_icons_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/groups_icons"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/otherbase"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/groups_icons"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-15dp"
                    android:layout_toEndOf="@id/groups_icons"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groups_icons_cover">

                <GridLayout
                    android:id="@+id/intakeCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <EditText
                        android:id="@+id/groupNames"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/inputlines"
                        android:hint="Group name"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/otherbase"
                        android:textColorHint="@color/otherbase" />


                    <EditText
                        android:id="@+id/threashold"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/inputlines"
                        android:hint="Threshold"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textColor="@color/otherbase"
                        android:textColorHint="@color/otherbase" />


                </GridLayout>

                <EditText
                    android:id="@+id/groupStake"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intakeCover"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inputlines"
                    android:hint="Group Stake"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="@color/otherbase"
                    android:textColorHint="@color/otherbase" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/group_create"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/groupStake"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:height="20dp"
                    android:background="@drawable/inputlines"
                    android:padding="10dp"
                    android:text="Select category"
                    android:textAllCaps="false"
                    android:textColor="@color/otherbase" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/group_create" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</FrameLayout>