<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Botmine">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/inputlines5"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/digits_returned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/digits_returned"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/inputlines1"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/otherbase" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>